<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/bg_button_primary_orange_disabled" android:state_enabled="false" />
    <item android:drawable="@drawable/bg_button_primary_orange_pressed" android:state_focused="true" />
    <item android:drawable="@drawable/bg_button_primary_orange_pressed" android:state_pressed="true" />
    <item android:drawable="@drawable/bg_button_primary_orange_normal" />
</selector>
