<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dialog_title_textSize">24dp</dimen>

    <dimen name="dialog_content_textSize">16dp</dimen>
    <dimen name="dialog_content_lineSpacing">2sp</dimen>

    <dimen name="dialogButton_horizontal_height">36dp</dimen>
    <dimen name="dialogButton_vertical_height">48dp</dimen>
    <dimen name="dialogButton_min_width">64dp</dimen>
    <dimen name="dialogButton_corner_radius">0dp</dimen>

    <dimen name="dialog_min_width">288dp</dimen>

    <dimen name="dialogButton_border_width">0dp</dimen>


    <style name="Chronos.TextAppearance.Dialog"/>

    <style name="Chronos.TextAppearance.Dialog.Title">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/dialog_title_textSize</item>
    </style>

    <style name="Chronos.TextAppearance.Dialog.Content">
        <item name="android:textColor">@color/primaryText</item>
        <item name="android:textSize">@dimen/dialog_content_textSize</item>
        <item name="android:lineSpacingExtra">@dimen/dialog_content_lineSpacing</item>
    </style>

    <style name="Chronos.Widget.DialogButton" parent="Widget.AppCompat.Button">
        <item name="android:minWidth">@dimen/dialogButton_min_width</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="Chronos.Widget.DialogButton.Horizontal">
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:layout_height">@dimen/dialogButton_horizontal_height</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="Chronos.Widget.DialogButton.Vertical">
        <item name="android:paddingRight">16dp</item>
        <item name="android:layout_height">@dimen/dialogButton_vertical_height</item>
        <item name="android:layout_width">match_parent</item>
    </style>
</resources>