<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="dialogButton_orange_border_disabled">@color/transparent</color>
    <color name="dialogButton_orange_border_normal">@color/transparent</color>
    <color name="dialogButton_orange_border_pressed">@color/transparent</color>

    <color name="dialogButton_orange_disabled">@android:color/transparent</color>
    <color name="dialogButton_orange_normal">@android:color/transparent</color>
    <color name="dialogButton_orange_pressed">@color/orange_100</color>
    <color name="dialogButton_orange_ripple">@color/orange_300</color>

    <color name="dialogButton_orange_text_disabled">@color/orange_100</color>
    <color name="dialogButton_orange_text_normal">@color/orange_500</color>
    <color name="dialogButton_orange_text_pressed">@color/orange_500</color>


    <style name="Chronos.Widget.DialogButton.Orange" parent="Chronos.Widget.Button">
        <item name="android:textColor">@drawable/text_button_dialog_orange</item>
        <item name="android:background">@drawable/bg_button_dialog_orange</item>
    </style>
</resources>
