<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="button_height">48dp</dimen>
    <dimen name="button_padding_vertical">16dp</dimen>
    <dimen name="button_margin_vertical">16dp</dimen>
    <dimen name="button_corner_radius">2dp</dimen>


    <style name="Chronos.Widget.Button" parent="Widget.AppCompat.Button">
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:paddingLeft">@dimen/button_padding_vertical</item>
        <item name="android:paddingRight">@dimen/button_padding_vertical</item>
        <item name="android:layout_marginLeft">@dimen/button_margin_vertical</item>
        <item name="android:layout_marginRight">@dimen/button_margin_vertical</item>
    </style>
</resources>